[33mcommit b7c3d791150a148535ba864d778e14c05aae6729[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 3a902d7 c8fca72
Author: alicia-colom <aliciacolom@gmail.com>
Date:   Tue Sep 15 23:24:46 2020 +0200

    Merge branch 'master' of https://github.com/Adalab/modulo-1-evaluacion-intermedia-alicia-colom into master

[33mcommit 3a902d734240fe44ffa47912c5bd9717476e96a5[m
Merge: ee1aea8 7fbad3e
Author: alicia-colom <aliciacolom@gmail.com>
Date:   Tue Sep 15 23:11:36 2020 +0200

    Improve HTML and CSS files after teachers review

[33mcommit c8fca7251befcbb737b3e0b3d168782f57230e79[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: ee1aea8 7fbad3e
Author: alicia-colom <aliciacolom@gmail.com>
Date:   Tue Sep 15 23:11:36 2020 +0200

    Merge branch 'master' of https://github.com/Adalab/modulo-1-evaluacion-intermedia-alicia-colom into master

[33mcommit ee1aea8cb301efec09834ca6cb5b0785a16237e3[m
Author: alicia-colom <aliciacolom@gmail.com>
Date:   Mon Sep 14 11:00:31 2020 +0200

    Change font-size in mediaquerie

[33mcommit 7fbad3e0d2e914da6e969b76ece6ccec488173f0[m
Author: alicia-colom <aliciacolom@gmail.com>
Date:   Mon Sep 14 11:00:31 2020 +0200

    Change font-size in mediaquerie

[33mcommit 89464dea45788d7454f53a861b76edbef7f7c767[m
Author: alicia-colom <aliciacolom@gmail.com>
Date:   Mon Sep 14 10:55:07 2020 +0200

    refactoring: clean up CSS styles

[33mcommit 7503acc56eb58478e53044701a1730d92eb66d21[m
Author: alicia-colom <aliciacolom@gmail.com>
Date:   Mon Sep 14 10:44:21 2020 +0200

    main CSS tablet version

[33mcommit b5a8672a913914aa8cf1a227dbddaa58c31c96a2[m
Author: alicia-colom <aliciacolom@gmail.com>
Date:   Mon Sep 14 10:20:45 2020 +0200

    main CSS mobile version

[33mcommit 03b5b587bd403e1e894a288a9837cdc04f56efc2[m
Author: alicia-colom <aliciacolom@gmail.com>
Date:   Mon Sep 14 10:15:15 2020 +0200

    header CSS mobile version

[33mcommit ee17ccc289c1e69892179e379890ff0339b81fc8[m
Author: alicia-colom <aliciacolom@gmail.com>
Date:   Mon Sep 14 09:55:11 2020 +0200

    create general CSS styles

[33mcommit e2689ffa174bd15fd45a2ccdec2041cc20027f93[m
Author: alicia-colom <aliciacolom@gmail.com>
Date:   Mon Sep 14 09:31:17 2020 +0200

    mark up HTML structure

[33mcommit 8ae3ef9ed9fbe2e2301d74983cfd5c7d68f4e804[m
Author: alicia-colom <aliciacolom@gmail.com>
Date:   Mon Sep 14 09:02:33 2020 +0200

    Create files estructure

[33mcommit 0e0daffff9de9ef197b92101cb5b3f3e294d35ed[m
Author: alicia-colom <aliciacolom@gmail.com>
Date:   Mon Sep 14 08:49:30 2020 +0200

    Initial commit
